{
  "name": "udacity-project02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "tsc": "tsc",
    "dev": "ts-node-dev ./src/server.ts",
    "prod": "tsc && node ./www/server.js",
    "clean": "rimraf www/ || true",
    "build": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && zip -r Archive.zip . && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mminuwaali/udacity-project02.git"
  },
  "keywords": [],
  "author": "Muhammad Muhammad Inuwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mminuwaali/udacity-project02/issues"
  },
  "homepage": "https://github.com/mminuwaali/udacity-project02#readme",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.9",
    "aws-sdk": "^2.1205.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "jimp": "^0.16.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "pg": "^8.8.0",
    "rimraf": "^3.0.2",
    "sequelize": "^6.21.4",
    "sequelize-typescript": "^2.1.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/express": "^4.17.13",
    "@types/node": "^18.7.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.2"
  }
}